# AForge.NET

./: .gitignore
Sources/: Build All - NetCore2.sln
Sources/AForge.Video.Core.App/: AForge.Video.Core.App.csproj  Program.cs  Startup.cs  VideoFeed.cs
Sources/AForge.Video.Core.App/ClientApp/: .angular-cli.json  package.json
Sources/AForge.Video.Core.App/ClientApp/src/: index.html
Sources/AForge.Video.Core.App/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Sources/AForge.Video.Core.App/ClientApp/src/app/add-device/: add-device.component.html  add-device.component.ts
Sources/AForge.Video.Core.App/ClientApp/src/app/device-view/: device-view.component.css  device-view.component.html  device-view.component.ts
Sources/AForge.Video.Core.App/ClientApp/src/classes/: feed.ts
Sources/AForge.Video.Core.App/Controllers/: FeedController.cs  SampleDataController.cs
Sources/AForge.Video.Core.App/Hubs/: VideoFeedHub.cs
Sources/AForge.Video.Core.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sources/AForge.Video.Core.App/Services/: VideoFeedHostedService.cs
Sources/AForge.Video.Core.ConsoleApplication/: AForge.Video.Core.ConsoleApplication.csproj  Program.cs
Sources/AForge.Video.Core.Streaming.Api/: AForge.Video.Core.Streaming.Api.csproj  Program.cs  Startup.cs
Sources/AForge.Video.Core.Streaming.Api/Controllers/: ValuesController.cs
Sources/AForge.Video.Core.Streaming.Api/Properties/: launchSettings.json
Sources/DotNetCore/AForge.Core/: AForge.Core.csproj
Sources/DotNetCore/AForge.Imaging.Core/: AForge.Imaging.Core.csproj
Sources/DotNetCore/AForge.Math.Core/: AForge.Math.Core.csproj
Sources/DotNetCore/AForge.Video.Core/: AForge.Video.Core.csproj
Sources/DotNetCore/AForge.Vision.Core/: AForge.Vision.Core.csproj
Sources/DotNetCore/Video.DirectShow.Core/: Video.DirectShow.Core.csproj
Sources/Video/: JPEGStream.cs  MJPEGStream.cs
Sources/Video.DirectShow/: FilterInfo.cs
