<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore\AForge.Core\AForge.Core.csproj" />
    <ProjectReference Include="..\DotNetCore\AForge.Video.Core\AForge.Video.Core.csproj" />
  </ItemGroup>

</Project>
